SECRET_KEY=your-strong-secret-key
DEBUG=False
DATABASE_NAME=alx_travel_db
DATABASE_USER=db_user
DATABASE_PASSWORD=super_secure_password
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
CHAPA_PUBLIC_KEY=your_chapa_public_key
CHAPA_SECRET_KEY=your_chapa_secrete_key
CHAPA_ENCRYPTION_KEY=your_chapa_encryption_key
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com